<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Stylesheets -->
        <link rel="stylesheet" href="CSS/navigation.css">
        <link rel="stylesheet" href="CSS/feed.css">
        <!-- Add more stylesheets here -->
    
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Koulen' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Mountains of Christmas' rel='stylesheet'>
    
        <!-- External Libraries -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <title>Acasa</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Jeffit</a>
            <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        
                        <li class="nav__item">
                            <a href="news.html" class="nav__link">
                              <i class='bx bx-news nav__icon' ></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="apps.html" class="nav__link">
                                <i class='bx bxs-heart nav__icon' ></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">
                                <i class='bx bx-home-alt nav__icon'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="subscription.html" class="nav__link">
                                <i class='bx bx-wallet nav__icon'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class='bx bx-question-mark nav__icon'></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/128/12164/12164962.png" alt="" class="nav__img">
            </nav>
        </header>
        <br><br><br><br>

        <div class="result-container">
            <a href="" class="result-card">
                <h3 class="result-title">Haideți să Creăm Împreună!</h3>
                <p class="result-text">
                <i class='bx bxs-calendar'></i> 28 Ianuarie 2024 <br>
                <br>
                <img src="https://i.imgur.com/EWvSRjR.jpeg" alt="Image" class="result-image">
                <br>
                Salut, comunitate Jeffit! 
                <br><br>
                Avem o veste incendiară pentru voi! Vă dăm posibilitatea să vă implicați și să vă exprimați creativitatea în feed-ul nostru. Aveți un articol amuzant sau o postare pe care ați vrea să o împărtășiți cu comunitatea Jeffit? Ei bine, acum puteți!
                <br><br>
                Cum Să Publici:
                <br><br>
                1) <b>Scrie un articol amuzant</b> sau o postare care credeți că va aduce zâmbetul pe fețele utilizatorilor Jeffit.
                <br><br>
                2) Trimite creația ta la adresa de email <b>petrolescumedia@gmail.com.</b>
                <br><br>
                3) Aștepta să vezi creația ta publicată în feed-ul Jeffit, unde ceilalți utilizatori vor putea aprecia și comenta!
                <br><br>
                De ce Să Participați: 🤔
                <br><br>
                - Șansa de a vă împărtăși umorul și creativitatea cu o comunitate prietenoasă. <br>
                - Feedback direct de la utilizatori Jeffit. <br>
                - Posibilitatea de a deveni unul dintre autorii preferați din feed-ul nostru. <br>
                <br>
                Suntem încântați să vedem ce idei minunate aveți de împărtășit! Haideți să facem feed-ul Jeffit un loc și mai distractiv și mai colorat împreună! Mulțumim pentru implicare și rămâneți amuzanți, Jeffiters! 
                <br><br>
                🚀😄 #JeffitCommunity #FeedJeffit #CreativitateJeffit
                    <br><br>
                    <b>Nu uitati, pentru fiecare articol publicat, aveti sansa sa castigati cate o saptamana de abonament Pe Sistem GRATIS. Mai multe detalii pe email la petrolescumedia@gmail.com</b>
                </p>
                <div class="result-actions">
                    <button class="result-like"><i class='bx bxs-like'></i></button>
                    <button class="result-dislike"><i class='bx bxs-dislike' ></i></button>
                </div>
            </a>
        </div>

        <div class="result-container">
            <a href="subscription.html" class="result-card">
                <h3 class="result-title">Abonamentul la Control</h3>
                <p class="result-text">
                <i class='bx bxs-calendar'></i> 28 Ianuarie 2024 <br>
                <br>
                    Ai abonament? Daca da, stii cat iti mai este valabil?
                    <br><br>
                    Incepand de astazi, poti verifica rapid si usor valabilitatea abonamentului tau in pagina Status Abonament.
                    <br><br>
                    Pentru a afla acest lucru, tot ce trebuie sa faci este sa introduci numele de utilizator al contului tau, si o sa iti apara o notificare cu timpul ramas pana la expirarea abonamentului.
                    <br>
                    <img src="https://i.imgur.com/24TtsG4.png" alt="Image" class="result-image">
                </p>
                <div class="result-actions">
                    <button class="result-like"><i class='bx bxs-like'></i></button>
                    <button class="result-dislike"><i class='bx bxs-dislike' ></i></button>
                </div>
                <button class="post-button"><i class="fa-solid fa-ticket"></i></button>
            </a>
        </div>

        <div class="result-container">
            <a href="28.01.24_1.html" class="result-card">
                <h3 class="result-title">Lansarea Revoluționară a Primului Launcher cu Caterincă în Instalație</h3>
                <br>
                <p class="result-text">Într-o eră digitală în care tehnologia și umorul se împletesc într-un mod surprinzător, a fost lansată aplicația Jeffit, un launcher inedit ce aduce un strop de veselie în lumea aplicațiilor mobile.</p>
                <img src="https://i.imgur.com/uIyaCnP.png" alt="Image" class="result-image">
                <div class="result-actions">
                    <button class="result-like"><i class='bx bxs-like'></i></button>
                    <button class="result-dislike"><i class='bx bxs-dislike' ></i></button>
                </div>
                <button class="post-button">Afla mai multe!</button>
            </a>
        </div>
        
